LicenseNum,Name,DOB_Day,DOB_Month,DOB_Year,Street,City,County,Zip,IssueDay,IssueMonth,IssueYear,YearsExp,WorkType,MedicalCond,NumTickets,T1_Day,T1_Month,T1_Year,T1_Location,T1_Violation,T2_Day,T2_Month,T2_Year,T2_Location,T2_Violation
1001,John Smith,15,5,1995,123 Main St,Denton,Denton,76201,10,1,2020,6,Student,Fit,0,,,,,,,,,,,
1002,Jane Doe,20,8,1988,456 Elm St,Fort Worth,Tarrant,76102,5,3,2015,11,Government employee,Fit,2,10,2,2023,Highway 35E,Speeding,15,6,2024,Main St,Parking violation
1003,Bob Johnson,10,12,2000,789 Oak Ave,Plano,Collin,75023,1,12,2022,4,Student,Vision impaired,1,5,9,2023,Campus Dr,Red light,,,,,
1004,Maria Garcia,25,3,1970,321 Pine Rd,Dallas,Dallas,75201,15,6,2005,21,Business owner,Fit,0,,,,,,,,,,,
1005,David Lee,8,11,2003,654 Cedar Ln,Denton,Denton,76209,20,8,2023,3,Student,Fit,2,12,1,2024,University Dr,Speeding,18,3,2025,Loop 288,Illegal turn
1006,Sarah Williams,30,7,1985,987 Maple Dr,Arlington,Tarrant,76015,10,4,2010,16,Private sector employee,Upper extremity impairment,1,22,11,2024,I-35,Following too close,,,,,
1007,Michael Brown,5,2,1992,147 Birch St,Frisco,Collin,75034,25,9,2018,8,Self-employed,Fit,0,,,,,,,,,,,
1008,Emily Davis,18,6,1978,258 Walnut Ave,Lewisville,Denton,75067,3,2,2000,26,Government employee,Locomotor disability,1,8,5,2023,Main St,Expired registration,,,,,
1009,James Wilson,12,10,2005,369 Spruce Ct,McKinney,Collin,75069,14,7,2024,2,Student,Fit,0,,,,,,,,,,,
1010,Lisa Martinez,28,4,1982,741 Ash Blvd,Grand Prairie,Dallas,75050,6,11,2012,14,Private sector employee,Fit,2,3,8,2023,Belt Line Rd,Speeding,19,12,2024,Highway 161,Cell phone use
1011,Amanda Taylor,14,2,2001,111 First St,Denton,Denton,76201,5,5,2021,5,Student,Fit,0,,,,,,,,,,,
1012,Chris Evans,21,9,1975,222 Second St,Dallas,Dallas,75204,11,10,1995,31,Business owner,Fit,1,12,4,2025,I-30,Speeding,,,,,
1013,Patricia Thomas,7,3,1968,333 Third St,Fort Worth,Tarrant,76104,8,8,1988,38,Self-employed,Vision impaired,0,,,,,,,,,,,
1014,Robert Jackson,19,11,1990,444 Fourth St,Plano,Collin,75024,2,1,2010,16,Private sector employee,Fit,2,5,7,2023,US-75,Red light,20,10,2025,Coit Rd,Speeding
1015,Linda White,3,6,1985,555 Fifth St,Arlington,Tarrant,76010,14,12,2005,21,Government employee,Locomotor disability,0,,,,,,,,,,,
1016,William Harris,25,1,1998,666 Sixth St,Frisco,Collin,75035,18,9,2016,10,Private sector employee,Fit,1,3,3,2024,Preston Rd,No seatbelt,,,,,
1017,Barbara Martin,11,4,1955,777 Seventh St,McKinney,Collin,75070,22,2,1975,51,Business owner,Upper extremity impairment,0,,,,,,,,,,,
1018,Richard Thompson,8,10,2004,888 Eighth St,Lewisville,Denton,75057,30,8,2022,4,Student,Fit,2,14,6,2023,I-35E,Speeding,1,11,2024,Main St,Stop sign
1019,Susan Garcia,16,7,1981,999 Ninth St,Grand Prairie,Dallas,75052,19,5,2001,25,Government employee,Fit,0,,,,,,,,,,,
1020,Joseph Martinez,29,12,1993,101 Tenth St,Denton,Denton,76205,7,4,2013,13,Self-employed,Vision impaired,1,9,9,2025,Loop 288,Failure to yield,,,,,
1021,Margaret Robinson,2,5,1972,202 Pine St,Dallas,Dallas,75205,10,11,1992,34,Business owner,Fit,0,,,,,,,,,,,
1022,Charles Clark,14,8,1960,303 Cedar St,Fort Worth,Tarrant,76107,15,3,1980,46,Self-employed,Locomotor disability,1,12,12,2023,Camp Bowie Blvd,Speeding,,,,,
1023,Mary Rodriguez,23,2,1999,404 Oak St,Plano,Collin,75025,20,7,2019,7,Private sector employee,Fit,2,4,4,2024,Legacy Dr,Cell phone use,18,8,2025,Spring Creek Pkwy,Speeding
1024,Thomas Lewis,6,11,1987,505 Elm St,Arlington,Tarrant,76012,25,1,2007,19,Government employee,Fit,0,,,,,,,,,,,
1025,Jessica Lee,17,4,2006,606 Maple St,Frisco,Collin,75033,5,6,2025,1,Student,Fit,1,10,10,2025,Main St,Expired registration,,,,,
1026,Christopher Walker,28,9,1979,707 Birch St,McKinney,Collin,75071,11,12,1999,27,Private sector employee,Vision impaired,0,,,,,,,,,,,
1027,Karen Hall,9,1,1965,808 Walnut St,Lewisville,Denton,75067,14,8,1985,41,Business owner,Fit,2,22,2,2023,Round Grove Rd,Red light,7,7,2024,I-35E,Speeding
1028,Daniel Allen,20,6,1995,909 Ash St,Grand Prairie,Dallas,75051,19,4,2015,11,Self-employed,Upper extremity impairment,0,,,,,,,,,,,
1029,Nancy Young,4,10,1983,112 Cherry St,Denton,Denton,76208,2,2,2003,23,Government employee,Fit,1,15,5,2024,Colorado Blvd,Speeding,,,,,
1030,Matthew Hernandez,13,3,2002,213 Spruce St,Dallas,Dallas,75206,8,9,2020,6,Student,Fit,0,,,,,,,,,,,
1031,Betty King,26,12,1958,314 Chestnut St,Fort Worth,Tarrant,76109,12,5,1978,48,Business owner,Fit,2,3,1,2023,University Dr,Failure to yield,11,9,2025,I-30,Speeding
1032,Anthony Wright,1,7,1991,415 Willow St,Plano,Collin,75074,17,10,2011,15,Private sector employee,Fit,0,,,,,,,,,,,
1033,Sandra Lopez,18,11,1976,516 Poplar St,Arlington,Tarrant,76014,24,3,1996,30,Self-employed,Vision impaired,1,20,8,2024,Cooper St,Illegal turn,,,,,
1034,Mark Hill,10,4,1989,617 Sycamore St,Frisco,Collin,75036,6,11,2009,17,Government employee,Fit,0,,,,,,,,,,,
1035,Ashley Scott,22,8,2000,718 Magnolia St,McKinney,Collin,75072,21,1,2018,8,Student,Fit,2,14,12,2023,Eldorado Pkwy,Speeding,5,4,2025,US-75,Cell phone use
1036,Donald Green,5,2,1963,819 Cypress St,Lewisville,Denton,75056,9,6,1983,43,Business owner,Locomotor disability,0,,,,,,,,,,,
1037,Kimberly Adams,16,9,1994,920 Redwood St,Grand Prairie,Dallas,75053,15,12,2014,12,Private sector employee,Fit,1,28,2,2025,I-20,Speeding,,,,,
1038,Steven Baker,29,5,1980,121 Dogwood St,Denton,Denton,76201,3,7,2000,26,Self-employed,Upper extremity impairment,0,,,,,,,,,,,
1039,Donna Gonzalez,12,10,1970,232 Hickory St,Dallas,Dallas,75208,18,4,1990,36,Government employee,Fit,2,9,6,2023,Davis St,Stop sign,14,11,2024,I-35E,Speeding
1040,Paul Nelson,24,1,2005,343 Pecan St,Fort Worth,Tarrant,76110,22,8,2023,3,Student,Vision impaired,0,,,,,,,,,,,
1041,Carol Carter,7,6,1968,454 Cottonwood St,Plano,Collin,75093,11,2,1988,38,Business owner,Fit,1,17,9,2024,Dallas Pkwy,Speeding,,,,,
1042,Andrew Mitchell,19,12,1997,565 Mesquite St,Arlington,Tarrant,76016,27,5,2017,9,Private sector employee,Fit,0,,,,,,,,,,,
1043,Michelle Perez,2,4,1984,676 Mulberry St,Frisco,Collin,75034,4,10,2004,22,Self-employed,Fit,2,6,3,2023,Preston Rd,Red light,21,7,2025,Main St,Failure to yield
1044,Joshua Roberts,15,8,1975,787 Palm St,McKinney,Collin,75070,16,1,1995,31,Government employee,Locomotor disability,0,,,,,,,,,,,
1045,Emily Turner,27,3,2003,898 Pine St,Lewisville,Denton,75067,8,11,2021,5,Student,Fit,1,10,1,2024,FM 3040,Speeding,,,,,
1046,Kenneth Phillips,10,9,1961,909 Elm St,Grand Prairie,Dallas,75054,19,6,1981,45,Business owner,Vision impaired,0,,,,,,,,,,,
1047,Amanda Campbell,21,1,1990,111 Oak St,Denton,Denton,76205,25,3,2010,16,Private sector employee,Fit,2,12,5,2023,Teasley Ln,Speeding,4,10,2024,I-35E,No seatbelt
1048,Kevin Parker,6,7,1986,222 Cedar St,Dallas,Dallas,75214,1,8,2006,20,Self-employed,Upper extremity impairment,0,,,,,,,,,,,
1049,Melissa Evans,14,11,1973,333 Maple St,Fort Worth,Tarrant,76116,13,4,1993,33,Government employee,Fit,1,19,12,2025,Camp Bowie Blvd,Red light,,,,,
1050,Brian Edwards,28,2,2001,444 Birch St,Plano,Collin,75024,20,9,2019,7,Student,Fit,0,,,,,,,,,,,
1051,Laura Collins,9,5,1966,555 Walnut St,Arlington,Tarrant,76011,2,12,1986,40,Business owner,Locomotor disability,2,7,8,2023,Collins St,Speeding,25,2,2025,I-30,Illegal turn
1052,George Stewart,23,10,1996,666 Ash St,Frisco,Collin,75035,14,7,2016,10,Private sector employee,Fit,0,,,,,,,,,,,
1053,Sarah Sanchez,4,3,1982,777 Cherry St,McKinney,Collin,75071,26,1,2002,24,Self-employed,Vision impaired,1,15,6,2024,US-380,Speeding,,,,,
1054,Edward Morris,17,8,1971,888 Spruce St,Lewisville,Denton,75057,7,10,1991,35,Government employee,Fit,0,,,,,,,,,,,
1055,Jessica Rogers,29,12,2004,999 Pine St,Grand Prairie,Dallas,75050,11,5,2022,4,Student,Fit,2,2,4,2023,Main St,Stop sign,18,11,2025,I-30,Speeding
1056,Ronald Reed,12,6,1959,101 Elm St,Denton,Denton,76209,21,2,1979,47,Business owner,Fit,0,,,,,,,,,,,
1057,Megan Cook,25,9,1992,202 Oak St,Dallas,Dallas,75201,3,11,2012,14,Private sector employee,Upper extremity impairment,1,8,7,2024,Woodall Rodgers Fwy,Cell phone use,,,,,
1058,Timothy Morgan,8,4,1988,303 Cedar St,Fort Worth,Tarrant,76102,16,6,2008,18,Self-employed,Fit,0,,,,,,,,,,,
1059,Rebecca Bell,19,1,1977,404 Maple St,Plano,Collin,75023,28,8,1997,29,Government employee,Locomotor disability,2,14,3,2023,Spring Creek Pkwy,Speeding,9,10,2024,US-75,Failure to yield
1060,Jason Murphy,3,11,2002,505 Birch St,Arlington,Tarrant,76015,10,1,2020,6,Student,Vision impaired,0,,,,,,,,,,,
1061,Cynthia Bailey,15,5,1964,606 Walnut St,Frisco,Collin,75034,22,9,1984,42,Business owner,Fit,1,21,12,2025,DNT,Speeding,,,,,
1062,Jeffrey Rivera,26,10,1998,707 Ash St,McKinney,Collin,75069,5,4,2018,8,Private sector employee,Fit,0,,,,,,,,,,,
1063,Kathleen Cooper,7,2,1985,808 Cherry St,Lewisville,Denton,75067,17,11,2005,21,Self-employed,Fit,2,11,5,2023,I-35E,Following too close,27,8,2025,Round Grove Rd,Red light
1064,Ryan Richardson,20,7,1974,909 Spruce St,Grand Prairie,Dallas,75052,1,2,1994,32,Government employee,Upper extremity impairment,0,,,,,,,,,,,
1065,Shirley Cox,2,12,2006,111 Pine St,Denton,Denton,76201,13,8,2024,2,Student,Fit,1,6,10,2024,University Dr,Speeding,,,,,
1066,Gary Howard,14,4,1956,222 Elm St,Dallas,Dallas,75205,24,5,1976,50,Business owner,Locomotor disability,0,,,,,,,,,,,
1067,Amy Ward,27,9,1995,333 Oak St,Fort Worth,Tarrant,76107,6,12,2015,11,Private sector employee,Vision impaired,2,19,2,2023,7th St,Expired registration,12,7,2024,I-30,Speeding
1068,Nicholas Torres,9,1,1981,444 Cedar St,Plano,Collin,75025,18,3,2001,25,Self-employed,Fit,0,,,,,,,,,,,
1069,Anna Peterson,22,6,1979,555 Maple St,Arlington,Tarrant,76012,29,10,1999,27,Government employee,Fit,1,4,9,2025,I-20,Speeding,,,,,
1070,Eric Gray,5,11,2000,666 Birch St,Frisco,Collin,75033,12,1,2019,7,Student,Fit,0,,,,,,,,,,,
1071,Brenda Ramirez,16,3,1969,777 Walnut St,McKinney,Collin,75071,20,7,1989,37,Business owner,Fit,2,8,6,2023,Virginia Pkwy,Stop sign,23,11,2025,US-380,Speeding
1072,Stephen James,28,8,1993,888 Ash St,Lewisville,Denton,75056,2,4,2013,13,Private sector employee,Upper extremity impairment,0,,,,,,,,,,,
1073,Pamela Watson,11,1,1987,999 Cherry St,Grand Prairie,Dallas,75051,15,9,2007,19,Self-employed,Locomotor disability,1,25,1,2024,Main St,Speeding,,,,,
1074,Larry Brooks,24,5,1972,101 Spruce St,Denton,Denton,76208,26,2,1992,34,Government employee,Fit,0,,,,,,,,,,,
1075,Rachel Kelly,6,10,2003,202 Pine St,Dallas,Dallas,75204,9,6,2021,5,Student,Vision impaired,2,14,8,2023,US-75,Cell phone use,30,3,2025,Mockingbird Ln,Speeding
1076,Justin Sanders,18,2,1962,303 Elm St,Fort Worth,Tarrant,76104,17,11,1982,44,Business owner,Fit,0,,,,,,,,,,,
1077,Christine Price,1,7,1997,404 Oak St,Plano,Collin,75074,23,4,2017,9,Private sector employee,Fit,1,2,12,2024,Jupiter Rd,Red light,,,,,
1078,Scott Bennett,13,12,1983,505 Cedar St,Arlington,Tarrant,76010,4,8,2003,23,Self-employed,Fit,0,,,,,,,,,,,
1079,Heather Wood,25,4,1975,606 Maple St,Frisco,Collin,75036,11,1,1995,31,Government employee,Upper extremity impairment,2,18,5,2023,Stonebrook Pkwy,Speeding,7,9,2024,DNT,Failure to yield
1080,Frank Barnes,8,9,2005,707 Birch St,McKinney,Collin,75070,19,3,2023,3,Student,Fit,0,,,,,,,,,,,
1081,Samantha Ross,20,1,1967,808 Walnut St,Lewisville,Denton,75067,27,6,1987,39,Business owner,Locomotor disability,1,9,11,2025,I-35E,Speeding,,,,,
1082,Raymond Henderson,4,6,1991,909 Ash St,Grand Prairie,Dallas,75050,8,12,2011,15,Private sector employee,Fit,0,,,,,,,,,,,
1083,Janet Coleman,17,11,1989,112 Cherry St,Denton,Denton,76209,14,5,2009,17,Self-employed,Vision impaired,2,22,2,2023,Loop 288,Red light,15,6,2025,US-380,Speeding
1084,Gregory Jenkins,29,3,1970,223 Spruce St,Dallas,Dallas,75201,21,10,1990,36,Government employee,Fit,0,,,,,,,,,,,
1085,Carolyn Perry,12,8,2001,334 Pine St,Fort Worth,Tarrant,76102,3,2,2019,7,Student,Fit,1,5,4,2024,I-35W,Speeding,,,,,
1086,Benjamin Powell,23,12,1957,445 Elm St,Plano,Collin,75023,10,7,1977,49,Business owner,Fit,0,,,,,,,,,,,
1087,Marie Long,6,5,1994,556 Oak St,Arlington,Tarrant,76015,16,1,2014,12,Private sector employee,Upper extremity impairment,2,11,8,2023,I-20,Failure to yield,28,1,2025,Collins St,Speeding
1088,Samuel Patterson,19,9,1986,667 Cedar St,Frisco,Collin,75034,25,4,2006,20,Self-employed,Locomotor disability,0,,,,,,,,,,,
1089,Diane Hughes,2,2,1978,778 Maple St,McKinney,Collin,75069,7,9,1998,28,Government employee,Fit,1,13,10,2025,US-75,Speeding,,,,,
1090,Patrick Flores,14,7,2004,889 Birch St,Lewisville,Denton,75057,18,3,2022,4,Student,Fit,0,,,,,,,,,,,
1091,Virginia Washington,27,11,1963,990 Walnut St,Grand Prairie,Dallas,75053,22,6,1983,43,Business owner,Vision impaired,2,7,1,2023,Highway 161,Speeding,19,5,2024,Main St,Stop sign
1092,Alexander Butler,9,4,1999,101 Ash St,Denton,Denton,76201,1,11,2019,7,Private sector employee,Fit,0,,,,,,,,,,,
1093,Ruth Simmons,21,8,1980,202 Cherry St,Dallas,Dallas,75205,12,2,2000,26,Self-employed,Fit,1,24,7,2024,Northwest Hwy,Red light,,,,,
1094,Jack Foster,4,1,1973,303 Spruce St,Fort Worth,Tarrant,76109,19,8,1993,33,Government employee,Upper extremity impairment,0,,,,,,,,,,,
1095,Joan Gonzales,16,6,2007,404 Pine St,Plano,Collin,75025,5,12,2025,1,Student,Locomotor disability,2,10,2,2026,Custer Rd,Speeding,15,3,2026,Legacy Dr,No seatbelt
1096,Dennis Bryant,28,10,1955,505 Elm St,Arlington,Tarrant,76014,14,5,1975,51,Business owner,Fit,0,,,,,,,,,,,
1097,Kelly Alexander,11,3,1996,606 Oak St,Frisco,Collin,75035,26,9,2016,10,Private sector employee,Fit,1,3,6,2025,Preston Rd,Speeding,,,,,
1098,Jerry Russell,23,7,1984,707 Cedar St,McKinney,Collin,75072,8,1,2004,22,Self-employed,Vision impaired,0,,,,,,,,,,,
1099,Joyce Griffin,6,12,1976,808 Maple St,Lewisville,Denton,75067,17,4,1996,30,Government employee,Fit,2,12,9,2023,Corporate Dr,Stop sign,21,12,2024,I-35E,Speeding
1100,Tyler Diaz,18,5,2000,909 Birch St,Grand Prairie,Dallas,75050,23,10,2018,8,Student,Fit,0,,,,,,,,,,,